@import 'base.scss'
@import url('https://fonts.googleapis.com/css?family=Poppins:500,700')

// variables
$dark-blue: #2A4F9F
$grey: #707070
$yellow: #FBB514
$light-yellow: #fbb61978
$light-grey: rgba(0, 0, 0, .2)
$shadow: 0 3px 6px $light-grey
$focus-shadow: 0 3px 6px $light-yellow
$light-dark-blue: rgba($dark-blue, .5)

// common
html
    font-family: 'Poppins', sans-serif

.mobile-container 
    max-width: 300px
    margin: 20px auto

header
    margin-top: 30px

h1 
    color: $dark-blue
    margin-top: 0

.center-button
    width: 100%
    display: flex
    align-items: center

a 
    color: $dark-blue

.tagline
    color: $grey
    font-size: .9em

.shifted-to-the-right
    margin-left: 15px



// mobile nav
.mobile-nav
    display: flex
    justify-content: space-between
    align-items: center

.logo 
    height: 50px
    width: 50px
    background-image: url('assets/logo.png')
    background-position: center center
    background-size: cover
    text-align: center

.menu-button
    height: 20px
    width: 20px
    background:
        image: url('assets/menu.svg') 
        position: center center
        repeat: none
        size: cover


// home

.home__hero-container
    display: flex
    justify-content: space-between

.home__hero-logo
    width: 150px
    height: 150px
    background:
        position: center center
        size: cover
        image: url('assets/big-logo.svg')



.home__input-container
    margin-top: 30px


// input
input 
    border: none
    border-radius: 8px
    box-shadow: $shadow
    padding: 20px 30px
    margin-bottom: 20px
    transition: all 50ms ease-in-out

input:focus
    box-shadow: 0 3px 6px $light-yellow
    outline: none

::placeholder
    color: $light-grey


// button
button
    background-color: $yellow
    border: none
    text-transform: uppercase
    color: white
    font-size: 1.2em
    padding: 14px 16px
    border-radius: 8px
    box-shadow: $shadow
    cursor: pointer
    margin: 15px auto

button:focus
    outline: none
    box-shadow: $focus-shadow


// footer
footer
    margin-top: 65px
    display: flex
    flex-direction: column
    align-items: center

.footer__logo
    height: 64px
    width: 64px
    background:
        position: center center
        size: cover
        image: url('assets/logo.png')

.footer__partners-container
    margin-top: 35px
    width: 100%
    display: flex
    justify-content: space-between
    font-size: .7em

.footer__partners-heading
    text-transform: uppercase
    color: $light-dark-blue
    font-weight: bold
    margin: 0

.footer__partners-links-container
    width: 170px

.partners-links__row
    display: flex
    justify-content: space-between
    margin-bottom: 10px

.footer__general-links
    font-size: .7em
    width: 100%
    display: flex
    justify-content: space-around
    margin-top: 25px

.footer__copyright
    font-size: .5em
    margin-top: 35px
    color: rgba(0,0,0,.5)
    text-align: center

// results
.capitalize__heading
    margin-bottom: 5px
    text-transform: capitalize


// tour card
.tour-card 
  width: 300px
  height: 165px
  position: relative
  background:
    color: $light-grey

.tour-card__info-container
    margin-left: 25px
    position: absolute
    z-index: 2

.tour-card__title
    color: white
    text-transform: capitalize
    margin-bottom: 14px
    font-size: 1.2em

.tour-card__push-down
    height: 106.5px

.tour-card__bg-blur
    height: 100%
    width: 100%
    position: absolute
    top: 0
    z-index: 1
    background: rgb(0,0,0)
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 31%, rgba(255,255,255,0) 100%)  

.tour-card__learn-more-button
    text-decoration: none
    color: black
    padding: 2.5px 14px
    text-transform: uppercase
    margin-top: 10px
    background:
        color: white

.tour-card__bg-image
    width: 300px
    height: 165px
    position: absolute
    top: 0


// details
.details__big-image
    position: absolute
    left: 0
    right: 0
    height: 240px

.details-tagline
    margin-bottom: 20px

.details__dots-container
    margin-top: 300px
    margin-bottom: 30px 

.dots__titles
    display: flex
    justify-content: space-around
    width: 100%

.yellow-caps
    text-transform: uppercase
    color: $yellow
    font-size: .8em

.dot
    background-color: $dark-blue
    height: 16px
    width: 16px
    border-radius: 60%

.dots__actual-dots-container
    display: flex
    justify-content: space-around
    margin: 10px auto

.line
    position: absolute
    height: 1px
    width: 197px
    margin-top: 5px
    border: dotted $light-grey
    border-width: 0.3em 0 0
    z-index: -1

.dots__info
    text-transform: capitalize
    color: $grey
    font-size: .8em
    max-width: 120px
    text-align: center

.dots__info-container
    display: flex
    justify-content: space-between

.highlights__image
    width: 131px
    height: 103px
    margin-left: 172px

.details__heading
    color: $dark-blue

.highlights-heading
    margin-top: -21px
    margin-left: 25px

.highlights__p
    font-size: .8em
    color: $grey

.highlights__info-content
    color: $grey
    font-size: .8em
    margin-bottom: 15px
    
.highlights__info-row
    display: flex
    width: 220px
    justify-content: space-between

.highlights__info-container
    display: flex
    width: 220px
    justify-content: space-between
    margin-left: 25px
    margin-top: 20px

.highlights__info-title
    margin-bottom: 15px

